{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "terraform fmt -recursive . && prettier . --write --cache --loglevel warn --ignore-path .gitignore && next lint --fix",
		"lint-ci": "terraform fmt -check -recursive . && prettier . --check --ignore-path .gitignore && next lint"
	},
	"dependencies": {
		"date-fns": "^2.11.1",
		"eslint-config-next": "^13.2.4",
		"gray-matter": "^4.0.2",
		"next": "^13.2.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.2.0",
		"remark": "^14.0.1",
		"remark-html": "^15.0.2",
		"sass": "^1.37.5",
		"yaml": "^1.10.2"
	},
	"devDependencies": {
		"@types/node": "^16.3.3",
		"@types/react": "^17.0.14",
		"prettier": "^2.8.7",
		"typescript": "^4.3.5"
	}
}
